<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="415.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.gui.controller.RegisterController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Pane prefHeight="200.0" prefWidth="200.0">
            <children>
                <Label alignment="TOP_RIGHT" layoutX="42.0" layoutY="85.0" prefHeight="25.0" prefWidth="110.0" text="Username">
                    <font>
                        <Font name="Dubai Regular" size="14.0" />
                    </font>
                </Label>
                <Label alignment="TOP_RIGHT" layoutX="42.0" layoutY="185.0" prefHeight="25.0" prefWidth="110.0" text="Confirm password" textAlignment="RIGHT">
                    <font>
                        <Font name="Dubai Regular" size="14.0" />
                    </font>
                </Label>
                <Label alignment="TOP_RIGHT" layoutX="42.0" layoutY="135.0" prefHeight="25.0" prefWidth="110.0" text="Password" textAlignment="RIGHT">
                    <font>
                        <Font name="Dubai Regular" size="14.0" />
                    </font>
                </Label>
                <Label alignment="TOP_RIGHT" layoutX="42.0" layoutY="235.0" prefHeight="25.0" prefWidth="110.0" text="Email" textAlignment="RIGHT">
                    <font>
                        <Font name="Dubai Regular" size="14.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" layoutY="12.0" prefHeight="55.0" prefWidth="400.0" text="Filmai.in" textAlignment="CENTER">
                    <font>
                        <Font name="Dubai Medium" size="30.0" />
                    </font>
                </Label>
                <Label fx:id="signupStatus" alignment="CENTER" layoutX="15.0" layoutY="295.0" prefHeight="50.0" prefWidth="370.0" textFill="#eb0c0c">
                    <font>
                        <Font name="Dubai Regular" size="13.0" />
                    </font>
                </Label>
                <TextField fx:id="username" layoutX="185.0" layoutY="85.0" prefHeight="25.0" prefWidth="173.0">
                    <tooltip>
                        <Tooltip />
                    </tooltip>
                </TextField>
                <PasswordField fx:id="password" layoutX="185.0" layoutY="135.0" prefHeight="25.0" prefWidth="173.0">
                    <tooltip>
                        <Tooltip />
                    </tooltip>
                </PasswordField>
                <PasswordField fx:id="confirmedPassword" layoutX="185.0" layoutY="185.0" prefHeight="25.0" prefWidth="173.0">
                    <tooltip>
                        <Tooltip />
                    </tooltip>
                </PasswordField>
                <TextField fx:id="email" layoutX="185.0" layoutY="235.0" prefHeight="25.0" prefWidth="173.0">
                    <tooltip>
                        <Tooltip />
                    </tooltip>
                </TextField>
                <Button fx:id="signUp" layoutX="140.0" layoutY="350.0" mnemonicParsing="false" onAction="#onSignUpButtonClick" prefHeight="25.0" prefWidth="102.0" text="Register">
                    <font>
                        <Font name="Dubai Regular" size="14.0" />
                    </font>
                </Button>
                <RadioButton fx:id="isAdmin" layoutX="200.0" layoutY="275.0" mnemonicParsing="false" text="Admin">
                    <font>
                        <Font name="Dubai Regular" size="14.0" />
                    </font>
                    <toggleGroup>
                        <ToggleGroup fx:id="role" />
                    </toggleGroup>
                </RadioButton>
                <RadioButton fx:id="isUser" layoutX="280.0" layoutY="275.0" mnemonicParsing="false" selected="true" text="User" toggleGroup="$role">
                    <font>
                        <Font name="Dubai Regular" size="14.0" />
                    </font>
                </RadioButton>
                <Label layoutX="124.0" layoutY="275.0" text="Role">
                    <font>
                        <Font name="Dubai Regular" size="14.0" />
                    </font>
                </Label>
            </children>
        </Pane>
    </children>
</GridPane>
